Calculator/MVVM/View/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:viewModel="clr-namespace:Calculator.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Calculator" 
        Height="450" 
        Width="400"
        WindowStyle="{DynamicResource Material}"
        TextElement.Foreground="{DynamicResource MaterialDesignLightForeground}"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="NumPad0" Command="{Binding AddTextToLable}" CommandParameter="{Binding Button0Text}"></KeyBinding>
        <KeyBinding Key="NumPad1" Command="{Binding AddTextToLable}" CommandParameter="{Binding Button1Text}"></KeyBinding>
        <KeyBinding Key="NumPad2" Command="{Binding AddTextToLable}" CommandParameter="{Binding Button2Text}"></KeyBinding>
        <KeyBinding Key="NumPad3" Command="{Binding AddTextToLable}" CommandParameter="{Binding Button3Text}"></KeyBinding>
        <KeyBinding Key="NumPad4" Command="{Binding AddTextToLable}" CommandParameter="{Binding Button4Text}"></KeyBinding>
        <KeyBinding Key="NumPad5" Command="{Binding AddTextToLable}" CommandParameter="{Binding Button5Text}"></KeyBinding>
        <KeyBinding Key="NumPad6" Command="{Binding AddTextToLable}" CommandParameter="{Binding Button6Text}"></KeyBinding>
        <KeyBinding Key="NumPad7" Command="{Binding AddTextToLable}" CommandParameter="{Binding Button7Text}"></KeyBinding>
        <KeyBinding Key="NumPad8" Command="{Binding AddTextToLable}" CommandParameter="{Binding Button8Text}"></KeyBinding>
        <KeyBinding Key="NumPad9" Command="{Binding AddTextToLable}" CommandParameter="{Binding Button9Text}"></KeyBinding>
        <KeyBinding Key="Divide" Command="{Binding AddTextToLable}" CommandParameter="{Binding ButtonDividingText}"></KeyBinding>
        <KeyBinding Key="Multiply" Command="{Binding AddTextToLable}" CommandParameter="{Binding ButtonMultiplicationText}"></KeyBinding>
        <KeyBinding Key="Subtract" Command="{Binding AddTextToLable}" CommandParameter="{Binding ButtonMinusText}"></KeyBinding>
        <KeyBinding Key="Add" Command="{Binding AddTextToLable}" CommandParameter="{Binding ButtonPlusText}"></KeyBinding>
        <KeyBinding Key="Decimal" Command="{Binding AddTextToLable}" CommandParameter="{Binding ButtonCommaText}"></KeyBinding>
        <KeyBinding Key="Enter" Command="{Binding SolveEquation}"></KeyBinding>
        <KeyBinding Key="Backspace" Command="{Binding RemoveLastCharInLable}"></KeyBinding>
    </Window.InputBindings>
    
    <Window.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource MaterialDesignPaperDarkButton}" TargetType="Button" >
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="MaxHeight" Value="1000"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--#region Grid Row 0-->
        <Label Grid.Row="0"
               Grid.ColumnSpan="5"
               Content="{Binding LableText}"/>
        <!--#endregion-->
        
        <!--#region Grid Row 1 -->
        <Button Grid.Row="1" Grid.Column="0"></Button>
        <Button Grid.Row="1" Grid.Column="1"></Button>
        <!--#endregion-->
        
        <!--#region Grid Row 2-->
        <Button Grid.Row="2" Grid.Column="0"></Button>
        <Button Grid.Row="2" Grid.Column="1"></Button>
        <Button Grid.Row="2" Grid.Column="2"></Button>
        <Button Grid.Row="2" Grid.Column="3"></Button>
        <Button Grid.Row="2" Grid.Column="4"></Button>
        <!--#endregion-->
        
        <!--#region Grid Row 3-->
        <Button Grid.Row="3" Grid.Column="0"></Button>
        <Button Grid.Row="3" Grid.Column="1"></Button>
        <Button Grid.Row="3" Grid.Column="2"></Button>
        <Button Grid.Row="3" Grid.Column="3"></Button>
        <Button Grid.Row="3" Grid.Column="4" ></Button>
        <!--#endregion-->

        <!--#region Grid Row 4-->
        <Button Grid.Row="4" Grid.Column="0"></Button>
        <Button Grid.Row="4" Grid.Column="1"></Button>
        <Button Grid.Row="4" Grid.Column="2"></Button>
        <Button Grid.Row="4" Grid.Column="3" Content="{Binding ButtonCText}" Command="{Binding ClearLable}"></Button>
        <Button Grid.Row="4" Grid.Column="4" Content="{Binding ButtonBackText}" Command="{Binding RemoveLastCharInLable}"></Button>
        <!--#endregion-->

        <!--#region Grid Row 5-->
        <Button Grid.Row="5" Grid.Column="0"></Button>
        <Button Grid.Row="5" Grid.Column="1"></Button>
        <Button Grid.Row="5" Grid.Column="2"></Button>
        <Button Grid.Row="5" Grid.Column="3"></Button>
        <Button Grid.Row="5" Grid.Column="4"></Button>
        <!--#endregion-->

        <!--#region Grid Row 6-->
        <Button Grid.Row="6" Grid.Column="0"></Button>
        <Button Grid.Row="6" Grid.Column="1" Content="{Binding ButtonRoundBracketOpen}" Command="{Binding AddTextToLable}" CommandParameter="{Binding ButtonRoundBracketOpen}"></Button>
        <Button Grid.Row="6" Grid.Column="2" Content="{Binding ButtonRoundBracketClosed}" Command="{Binding AddTextToLable}" CommandParameter="{Binding ButtonRoundBracketClosed}"></Button>
        <Button Grid.Row="6" Grid.Column="3"></Button>
        <Button Grid.Row="6" Grid.Column="4" Content="{Binding ButtonDividingText}" Command="{Binding AddTextToLable}" CommandParameter="{Binding ButtonDividingText}"></Button>
        <!--#endregion-->

        <!--#region Grid Row 7-->
        <Button Grid.Row="7" Grid.Column="0"></Button>
        <Button Grid.Row="7" Grid.Column="1" Content="{Binding Button7Text}" Command="{Binding AddTextToLable}" CommandParameter="{Binding Button7Text}"></Button>
        <Button Grid.Row="7" Grid.Column="2" Content="{Binding Button8Text}" Command="{Binding AddTextToLable}" CommandParameter="{Binding Button8Text}"></Button>
        <Button Grid.Row="7" Grid.Column="3" Content="{Binding Button9Text}" Command="{Binding AddTextToLable}" CommandParameter="{Binding Button9Text}"></Button>
        <Button Grid.Row="7" Grid.Column="4" Content="{Binding ButtonMultiplicationText}" Command="{Binding AddTextToLable}" CommandParameter="{Binding ButtonMultiplicationText}"></Button>
        <!--#endregion-->

        <!--#region Grid Row 8-->
        <Button Grid.Row="8" Grid.Column="0"></Button>
        <Button Grid.Row="8" Grid.Column="1" Content="{Binding Button4Text}" Command="{Binding AddTextToLable}" CommandParameter="{Binding Button4Text}"></Button>
        <Button Grid.Row="8" Grid.Column="2" Content="{Binding Button5Text}" Command="{Binding AddTextToLable}" CommandParameter="{Binding Button5Text}"></Button>
        <Button Grid.Row="8" Grid.Column="3" Content="{Binding Button6Text}" Command="{Binding AddTextToLable}" CommandParameter="{Binding Button6Text}"></Button>
        <Button Grid.Row="8" Grid.Column="4" Content="{Binding ButtonMinusText}" Command="{Binding AddTextToLable}" CommandParameter="{Binding ButtonMinusText}"></Button>
        <!--#endregion-->

        <!--#region Grid Row 9-->
        <Button Grid.Row="9" Grid.Column="0"></Button>
        <Button Grid.Row="9" Grid.Column="1" Content="{Binding Button1Text}" Command="{Binding AddTextToLable}" CommandParameter="{Binding Button1Text}"></Button>
        <Button Grid.Row="9" Grid.Column="2" Content="{Binding Button2Text}" Command="{Binding AddTextToLable}" CommandParameter="{Binding Button2Text}"></Button>
        <Button Grid.Row="9" Grid.Column="3" Content="{Binding Button3Text}" Command="{Binding AddTextToLable}" CommandParameter="{Binding Button3Text}"></Button>
        <Button Grid.Row="9" Grid.Column="4" Content="{Binding ButtonPlusText}" Command="{Binding AddTextToLable}" CommandParameter="{Binding ButtonPlusText}"></Button> 
        <!--#endregion-->

        <!--#region Grid Row 10-->
        <Button Grid.Row="10" Grid.Column="0"></Button>
        <Button Grid.Row="10" Grid.Column="1"></Button>
        <Button Grid.Row="10" Grid.Column="2" Content="{Binding Button0Text}" Command="{Binding AddTextToLable}" CommandParameter="{Binding Button0Text}"></Button>
        <Button Grid.Row="10" Grid.Column="3" Content="{Binding ButtonCommaText}" Command="{Binding AddTextToLable}" CommandParameter="{Binding ButtonCommaText}"></Button>
        <Button Grid.Row="10" Grid.Column="4" Content="{Binding ButtonEqualText}" Command="{Binding SolveEquation}"></Button>
        <!--#endregion-->
    </Grid>
</Window>
